HEX	Z80 OPCODE	T-STATES
00	NOP	4
01 LL HH	LD BC,HHLL	10
02	LD (BC),A	7
03	INC BC	6
04	INC B	4
05	DEC B	4
06 NN	LD B,NN	7
07	RLCA	4
08	EX AF,AF’	4
09	ADD HL,BC	11
0A	LD A,(BC)	7
0B	DEC BC	6
0C	INC C	4
0D	DEC C	4
0E NN	LD C,NN	7
0F	CA	4
10 NN	DJNZ NN	13,8
11 LL HH	LD DE,HHLL	10
12	LD (DE),A	7
13	INC DE	6
14	INC D	4
15	DEC D	4
16 NN	LD D,NN	7
17	RLA	4
18 NN	JR NN	12
19	ADD HL,DE	11
1A	LD A,(DE)	7
1B	DEC DE	6
1C	INC E	4
1D	DEC E	4
1E NN	LD E,NN	7
1F	RRA	4
20 NN	JR NZ,NN	12,7
21 LL HH	LD HL,HHLL	10
22 LL HH	LD (HHLL),HL	16
23	INC HL	6
24	INC H	4
25	DEC H	4
26 NN	LD H,NN	7
27	DAA	4
28 NN	JR Z,NN	12,7
29	ADD HL,HL	11
2A LL HH	LD HL,(HHLL)	16
2B	DEC HL	6
2C	INC L	4
2D	DEC L	4
2E NN	LD L,NN	7
2F	CPL	4
30 NN	JR NC,NN	12,7
31 LL HH	LD SP,HHLL	10
32 LL HH	LD (HHLL),A	16
33	INC SP	6
34	INC (HL)	11
35	DEC (HL)	11
36 NN	LD (HL),NN	10
37	SCF	4
38 NN	JR C,NN	12,7
39	ADD HL,SP	11
3A LL HH	LD A,(HHLL)	13
3B	DEC SP	6
3C	INC A	4
3D	DEC A	4
3E NN	LD A,NN	7
3F	CCF	4
40	LD B,B	4
41	LD B,C	4
42	LD B,D	4
43	LD B,E	4
44	LD B,H	4
45	LD B,L	4
46	LD B,(HL)	7
47	LD B,A	4
48	LD C,B	4
49	LD C,C	4
4A	LD C,D	4
4B	LD C,E	4
4C	LD C,H	4
4D	LD C,L	4
4E	LD C,(HL)	7
4F	LD C,A	4
50	LD D,B	4
51	LD D,C	4
52	LD D,D	4
53	LD D,E	4
54	LD D,H	4
55	LD D,L	4
56	LD D,(HL)	7
57	LD D,A	4
58	LD E,B	4
59	LD E,C	4
5A	LD E,D	4
5B	LD E,E	4
5C	LD E,H	4
5D	LD E,L	4
5E	LD E,(HL)	7
5F	LD E,A	4
60	LD H,B	4
61	LD H,C	4
62	LD H,D	4
63	LD H,E	4
64	LD H,H	4
65	LD H,L	4
66	LD H,(HL)	7
67	LD H,A	4
68	LD L,B	4
69	LD L,C	4
6A	LD L,D	4
6B	LD L,E	4
6C	LD L,H	4
6D	LD L,L	4
6E	LD L,(HL)	7
6F	LD L,A	4
70	LD (HL),B	7
71	LD (HL),C	7
72	LD (HL),D	7
73	LD (HL),E	7
74	LD (HL),H	7
75	LD (HL),L	7
76	HALT	4
77	LD (HL),A	7
78	LD A,B	4
79	LD A,C	4
7A	LD A,D	4
7B	LD A,E	4
7C	LD A,H	4
7D	LD A,L	4
7E	LD A,(HL)	7
7F	LD A,A	4
80	ADD A,B	4
81	ADD A,C	4
82	ADD A,D	4
83	ADD A,E	4
84	ADD A,H	4
85	ADD A,L	4
86	ADD A,(HL)	7
87	ADD A,A	4
88	ADC A,B	4
89	ADC A,C	4
8A	ADC A,D	4
8B	ADC A,E	4
8C	ADC A,H	4
8D	ADC A,L	4
8E	ADC A,(HL)	7
8F	ADC A,A	4
90	SUB A,B	4
91	SUB A,C	4
92	SUB A,D	4
93	SUB A,E	4
94	SUB A,H	4
95	SUB A,L	4
96	SUB A,(HL)	7
97	SUB A,A	4
98	SBC A,B	4
99	SBC A,C	4
9A	SBC A,D	4
9B	SBC A,E	4
9C	SBC A,H	4
9D	SBC A,L	4
9E	SBC A,(HL)	7
9F	SBC A,A	4
A0	AND B	4
A1	AND C	4
A2	AND D	4
A3	AND E	4
A4	AND H	4
A5	AND L	4
A6	AND (HL)	7
A7	AND A	4
A8	XOR B	4
A9	XOR C	4
AA	XOR D	4
AB	XOR E	4
AC	XOR H	4
AD	XOR L	4
AE	XOR (HL)	7
AF	XOR A	4
B0	OR B	4
B1	OR C	4
B2	OR D	4
B3	OR E	4
B4	OR H	4
B5	OR L	4
B6	OR (HL)	7
B7	OR A	4
B8	CP B	4
B9	CP C	4
BA	CP D	4
BB	CP E	4
BC	CP H	4
BD	CP L	4
BE	CP (HL)	7
BF	CP A	4
C0	RET NZ	11,15
C1	POP BC	10
C2 LL HH	JP NZ,HHLL	10
C3 LL HH	JP HHLL	10
C4 LL HH	CALL NZ,HHLL	17,10
C5	PUSH BC	10
C6 NN	ADD A,NN	7
C7	RST 00	11
C8	RET Z	11,15
C9	RET	10
CA LL HH	JP Z,HHLL	10
CB	CB Opcodes	
CC LL HH	CALL Z,HHLL	17,10
CD LL HH	CALL HHLL	17
CE NN	ADC A,NN	7
CF	RST 08	11
D0	RET NC	11,15
D1	POP DE	10
D2 LL HH	JP NC,HHLL	10
D3 NN	OUT (NN),A	11
D4 LL HH	CALL NC,HHLL	17,10
D5	PUSH DE	10
D6 NN	SUB A,NN	7
D7	RST 10	11
D8	RET C	11,15
D9	EXX	4
DA LL HH	JP C,HHLL	10
DB NN	IN A,(NN)	11
DC LL HH	CALL C,HHLL	17,10
DD	DD Opcodes	
DE NN	SBC A,NN	7
DF	RST 18	11
E0	RET PO	11,15
E1	POP HL	10
E2 LL HH	JP PO,HHLL	10
E3	EX (SP),HL	19
E4 LL HH	CALL PO,HHLL	17,10
E5	PUSH HL	10
E6 NN	AND NN	7
E7	RST 20	11
E8	RET PE	11,15
E9	JP (HL)	4
EA LL HH	JP PE,HHLL	10
EB	EX DE,HL	4
EC LL HH	CALL P,HHLL	17,10
ED	ED Opcodes	
EE NN	XOR NN	7
EF	RST 28	11
F0	RET P	11,15
F1	POP AF	10
F2 LL HH	JP P,HHLL	10
F3	DI	4
F4 LL HH	CALL P,HHLL	17,10
F5	PUSH AF	10
F6 NN	OR NN	7
F7	RST 30	11
F8	RET M	11,15
F9	LD SP,HL	10
FA LL HH	JP M,HHLL	10
FB	EI	4
FC LL HH	CALL M,HHLL	17,10
FD	FD Opcodes	
FE NN	CP NN	7
FF	RST 38	11
