CB 00	RLC B	
CB 01	RLC C	
CB 02	RLC D	
CB 03	RLC E	
CB 04	RLC H	
CB 05	RLC L	
CB 06	RLC (HL)	
CB 07	RLC A	
CB 08	RRC B	
CB 09	RRC C	
CB 0A	RRC D	
CB 0B	RRC E	
CB 0E	RRC (HL)	
CB 0F	RRC A	
CB 10	RL B	
CB 11	RL C	
CB 12	RL D	
CB 13	RL E	
CB 14	RL H	
CB 15	RL L	
CB 16	RL (HL)	
CB 17	RL A	
CB 18	RR B	
CB 19	RR C	
CB 1A	RR D	
CB 1B	RR E	
CB 1C	RR H	
CB 1D	RR L	
CB 1E	RR (HL)	
CB 1F	RR A	
CB 20	SLA B	
CB 21	SLA C	
CB 22	SLA D	
CB 23	SLA E	
CB 24	SLA H	
CB 25	SLA L	
CB 26	SLA (HL)	
CB 27	SLA A	
CB 28	SRA B	
CB 29	SRA C	
CB 2A	SRA D	
CB 2B	SRA E	
CB 2C	SRA H	
CB 2D	SRA L	
CB 2E	SRA (HL)	
CB 2F	SRA A	
CB 30	SLS B	
CB 31	SLS C	
CB 32	SLS D	
CB 33	SLS E	
CB 34	SLS H	
CB 35	SLS L	
CB 36	SLS (HL)	
CB 37	SLS A	
CB 38	SRL B	
CB 39	SRL C	
CB 3A	SRL D	
CB 3B	SRL E	
CB 3C	SRL H	
CB 3D	SRL L	
CB 3E	SRL (HL)	
CB 3F	SRL A	
CB 40	BIT 0,B	
CB 41	BIT 0,C	
CB 42	BIT 0,D	
CB 43	BIT 0,E	
CB 44	BIT 0,H	
CB 45	BIT 0,L	
CB 46	BIT 0,(HL)	
CB 47	BIT 0,A	
CB 48	BIT 1,B	
CB 49	BIT 1,C	
CB 4A	BIT 1,D	
CB 4B	BIT 1,E	
CB 4C	BIT 1,H	
CB 4D	BIT 1,L	
CB 4E	BIT 1,(HL)	
CB 4F	BIT 1,A	
CB 50	BIT 2,B	
CB 51	BIT 2,C	
CB 52	BIT 2,D	
CB 53	BIT 2,E	
CB 54	BIT 2,H	
CB 55	BIT 2,L	
CB 56	BIT 2,(HL)	
CB 57	BIT 2,A	
CB 58	BIT 3,B	
CB 59	BIT 3,C	
CB 5A	BIT 3,D	
CB 5B	BIT 3,E	
CB 5C	BIT 3,H	
CB 5D	BIT 3,L	
CB 5E	BIT 3,(HL)	
CB 5F	BIT 3,A	
CB 60	BIT 4,B	
CB 61	BIT 4,C	
CB 62	BIT 4,D	
CB 63	BIT 4,E	
CB 64	BIT 4,H	
CB 65	BIT 4,L	
CB 66	BIT 4,(HL)	
CB 67	BIT 4,A	
CB 68	BIT 5,B	
CB 69	BIT 5,C	
CB 6A	BIT 5,D	
CB 6B	BIT 5,	
CB 6C	BIT 5,H	
CB 6D	BIT 5,L	
CB 6E	BIT 5,(HL)	
CB 6F	BIT 5,A	
CB 70	BIT 6,B	
CB 71	BIT 6,C	
CB 72	BIT 6,D	
CB 73	BIT 6,E	
CB 74	BIT 6,H	
CB 75	BIT 6,L	
CB 76	BIT 6,(HL)	
CB 77	BIT 6,A	
CB 78	BIT 7,B	
CB 79	BIT 7,C	
CB 7A	BIT 7,D	
CB 7B	BIT 7,E	
CB 7C	BIT 7,H	
CB 7D	BIT 7,L	
CB 7E	BIT 7,(HL)	
CB 7F	BIT 7,A	
CB 80	RES 0,B	
CB 81	RES 0,C	
CB 82	RES 0,D	
CB 83	RES 0,E	
CB 84	RES 0,H	
CB 85	RES 0,L	
CB 86	RES 0,(HL)	
CB 87	RES 0,A	
CB 88	RES 1,B	
CB 89	RES 1,C	
CB 8A	RES 1,D	
CB 8B	RES 1,E	
CB 8C	RES 1,H	
CB 8D	RES 1,L	
CB 8E	RES 1,(HL)	
CB 8F	RES 1,A	
CB 90	RES 2,B	
CB 91	RES 2,C	
CB 92	RES 2,D	
CB 93	RES 2,E	
CB 94	RES 2,H	
CB 95	RES 2,L	
CB 96	RES 2,(HL)	
CB 97	RES 2,A	
CB 98	RES 3,B	
CB 99	RES 3,C	
CB 9A	RES 3,D	
CB 9B	RES 3,E	
CB 9C	RES 3,H	
CB 9D	RES 3,L	
CB 9E	RES 3,(HL)	
CB 9F	RES 3,A	
CB A0	RES 4,B	
CB A1	RES 4,C	
CB A2	RES 4,D	
CB A3	RES 4,	
CB A4	RES 4,H	
CB A5	RES 4,L	
CB A6	RES 4,(HL)	
CB A7	RES 4,A	
CB A8	RES 5,B	
CB A9	RES 5,C	
CB AA	RES 5,D	
CB AB	RES 5,E	
CB AC	RES 5,H	
CB AD	RES 5,L	
CB AE	RES 5,(HL)	
CB AF	RES 5,A	
CB B0	RES 6,B	
CB B1	RES 6,C	
CB B2	RES 6,D	
CB B3	RES 6,E	
CB B4	RES 6,H	
CB B5	RES 6,L	
CB B6	RES 6,(HL)	
CB B7	RES 6,A	
CB B8	RES 7,B	
CB B9	RES 7,C	
CB BA	RES 7,D	
CB BB	RES 7,E	
CB BC	RES 7,H	
CB BD	RES 7,L	
CB BE	RES 7,(HL)	
CB BF	RES 7,A	
CB C0	SET 0,B	
CB C1	SET 0,C	
CB C2	SET 0,D	
CB C3	SET 0,E	
CB C4	SET 0,H	
CB C5	SET 0,L	
CB C6	SET 0,(HL)	
CB C7	SET 0,A	
CB C8	SET 1,B	
CB C9	SET 1,C	
CB CA	SET 1,D	
CB CB	SET 1,E	
CB CC	SET 1,H	
CB CD	SET 1,L	
CB CE	SET 1,(HL)	
CB CF	SET 1,A	
CB D0	SET 2,B	
CB D1	SET 2,C	
CB D2	SET 2,D	
CB D3	SET 2,E	
CB D4	SET 2,H	
CB D5	SET 2,L	
CB D6	SET 2,(HL)	
CB D7	SET 2,A	
CB D8	SET 3,B	
CB D9	SET 3,C	
CB DA	SET 3,D	
CB DB	SET 3,E	
CB DC	SET 3,H	
CB DD	SET 3,L	
CB DE	SET 3,(HL)	
CB DF	SET 3,A	
CB E0	SET 4,B	
CB E1	SET 4,C	
CB E2	SET 4,D	
CB E3	SET 4,E	
CB E4	SET 4,H	
CB E5	SET 4,L	
CB E6	SET 4,(HL)	
CB E7	SET 4,A	
CB E8	SET 5,B	
CB E9	SET 5,C	
CB EA	SET 5,D	
CB EB	SET 5,E	
CB EC	SET 5,H	
CB ED	SET 5,L	
CB EE	SET 5,(HL)	
CB EF	SET 5,A	
CB F0	SET 6,B	
CB F1	SET 6,C	
CB F2	SET 6,D	
CB F3	SET 6,E	
CB F4	SET 6,H	
CB F5	SET 6,L	
CB F6	SET 6,(HL)	
CB F7	SET 6,A	
CB F8	SET 7,B	
CB F9	SET 7,C	
CB FA	SET 7,D	
CB FB	SET 7,E	
CB FC	SET 7,H	
CB FD	SET 7,L	
CB FE	SET 7,(HL)	
CB FF	SET 7,A
