ED 40	IN B,(C)	
ED 41	OUT (C),B	
ED 42	SBC HL,BC	
ED 43 LL HH	LD (HHLL),BC	
ED 44	NEG	
ED 45	RETN	
ED 46	IM 0	
ED 47	LD I,A	
ED 48	IN C,(C)	
ED 49	OUT (C),C	
ED 4A	ADC HL,BC	
ED 4B LL HH	LD BC,(HHLL)	
ED 4D	RETI	
ED 4F	LD R,A	
ED 50	IN D,(C)	
ED 51	OUT (C),D	
ED 52	SBC HL,DE	
ED 53 LL HH	LD (HHLL),DE	
ED 56	IM 1	
ED 57	LD A,I	
ED 58	IN E,(C)	
ED 59	OUT (C),E	
ED 5A	ADC HL,DE	
ED 5B LL HH	LD DE,(HHLL)	
ED 5E	IM 2	
ED 5F	LD A,R	
ED 60	IN H,(C)	
ED 61	OUT (C),H	
ED 62	SBC HL,HL	
ED 63 LL HH	LD (HHLL),HL	
ED 67	RRD	
ED 68	IN L,(C)	
ED 69	OUT (C),L	
ED 6A	ADC HL,HL	
ED 6B LL HH	LD HL,(HHLL)	
ED 6F	RLD	
ED 70	IN F,(C)	
ED 71	OUT (C),F	
ED 72	SBC HL,SP	
ED 73 LL HH	LD (HHLL),SP	
ED 78	IN A,(C)	
ED 79	OUT (C),A	
ED 7A	ADC HL,SP	
ED 7B LL HH	LD SP,(HHLL)	
ED A0	LDI	
ED A1	CPI	
ED A2	INI	
ED A3	OTI	
ED A8	LDD	
ED A9	CPD	
ED AA	IND	
ED AB	OTD	
ED B0	LDIR	
ED B1	CPIR	
ED B2	INIR	
ED B3	OTIR	
ED B8	LDDR	
ED B9	CPDR	
ED BA	INDR	
ED BB	OTDR	
